<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CharcterLifeController.cs">
    <Files>
      <File FileName="Assets/scripts/CharacterMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ZombieSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BulletMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyAfterSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ZombieMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ZombieLifeController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BombController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterBombController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GraveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EndController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GraveSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharcterLifeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>