<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ZombieMovementController.cs">
    <Files>
      <File FileName="Assets/scripts/CharacterMovementController.cs" Line="20" Column="64" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ZombieMovementController.cs" Line="28" Column="54" />
      <File FileName="Assets/scripts/ZombieSpawnController.cs" Line="17" Column="88" />
      <File FileName="Assets/scripts/BulletController.cs" Line="12" Column="40" />
      <File FileName="Assets/scripts/BulletMovementController.cs" Line="53" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>