<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CharacterMovementController.cs">
    <Files>
      <File FileName="Assets/scripts/CharacterMovementController.cs" Line="22" Column="31" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ZombieMovementController.cs" Line="14" Column="121" />
      <File FileName="Assets/scripts/ZombieSpawnController.cs" Line="25" Column="3" />
      <File FileName="Assets/scripts/BulletController.cs" Line="12" Column="40" />
      <File FileName="Assets/scripts/BulletMovementController.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>