<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/scripts/CharacterMovementController.cs" Line="100" Column="38" />
      <File FileName="Assets/scripts/GameController.cs" Line="12" Column="19" />
      <File FileName="Assets/scripts/ZombieSpawnController.cs" Line="51" Column="10" />
      <File FileName="Assets/scripts/BulletController.cs" Line="34" Column="7" />
      <File FileName="Assets/scripts/BulletMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyAfterSeconds.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/DoorController.cs" Line="10" Column="40" />
      <File FileName="Assets/scripts/ZombieMovementController.cs" Line="2" Column="26" />
      <File FileName="Assets/scripts/ZombieLifeController.cs" Line="18" Column="34" />
      <File FileName="Assets/scripts/BombController.cs" Line="33" Column="88" />
      <File FileName="Assets/scripts/CharacterBombController.cs" Line="15" Column="45" />
      <File FileName="Assets/scripts/GraveController.cs" Line="11" Column="88" />
      <File FileName="Assets/scripts/EndController.cs" Line="10" Column="37" />
      <File FileName="Assets/scripts/GraveSpawnController.cs" Line="21" Column="39" />
      <File FileName="Assets/scripts/CameraController.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>